{
	"id": "bdce66b0-33d8-b8a7-7005-78895a1821e2",
	"name": "arduino4teachers",
	"description": "",
	"order": [
		"ce4eaedb-59a5-4fca-0bda-c0d1b7e3875f",
		"1d75cd90-799a-7d87-ed12-91dbe685300f",
		"ee55a01f-9cdf-8aa8-9dbc-8f5657f464b0",
		"bd74bed0-831a-ae78-460a-95e7d822f3d9",
		"57c3ec14-c98b-1f0c-f69a-1ded04e07ae5",
		"4c52c81f-3856-1b30-fe1f-bed1af4e1335",
		"805ee56d-348b-11a1-d93e-fa4b0f957741",
		"6d339ff1-dd98-a4ec-b65a-69a27e90a486",
		"55954f4c-6965-e93b-47f4-5167c6720761",
		"1f34da65-3864-37db-5a6b-e5c14f0096cc",
		"2419d9a0-fe4a-66d8-3df7-c0d61437f446",
		"f1129eb0-85ed-9fe7-2ce8-1612ae804112",
		"92fb27dd-0901-49cf-d36c-14b6e12748de",
		"3741fcbf-ddae-b17f-6f8a-7fb703babc46",
		"fd83c92e-c2b5-b31a-9521-6b74b27655da",
		"6e4d6d5d-64b7-51ef-5c03-0039bf009e14",
		"06d7ec52-e522-b004-4726-952570467cb7",
		"4457dff6-55b8-df76-1ab2-678ddcbce2db",
		"5634e5ba-69a3-c938-8657-85ebf1ef5389",
		"8821c43e-fdb3-e7b0-9035-96e32f366de9",
		"401cf4a0-dffe-9670-aa8d-48c7440408f4",
		"b37af835-47c2-6805-db16-d2767d5ea37d",
		"82132bfd-5548-010a-3426-6a3d342a6c14"
	],
	"folders": [],
	"timestamp": 1456593527365,
	"owner": "",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "06d7ec52-e522-b004-4726-952570467cb7",
			"headers": "",
			"url": "http://localhost:3000/environments",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "bdce66b0-33d8-b8a7-7005-78895a1821e2",
			"data": [],
			"dataMode": "params",
			"name": "list environments",
			"description": "",
			"descriptionFormat": "html",
			"time": 1456598542880,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "1d75cd90-799a-7d87-ed12-91dbe685300f",
			"headers": "",
			"url": "http://localhost:3000/login",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "username",
					"value": "mrossi",
					"type": "text",
					"enabled": true
				},
				{
					"key": "password",
					"value": "mrossi",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1456655149100,
			"name": "login student",
			"description": "",
			"collectionId": "bdce66b0-33d8-b8a7-7005-78895a1821e2",
			"responses": []
		},
		{
			"id": "1f34da65-3864-37db-5a6b-e5c14f0096cc",
			"headers": "",
			"url": "http://localhost:3000/classes/56d1e77f7f6f667322678ce4",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1456596873519,
			"name": "details of a class",
			"description": "",
			"collectionId": "bdce66b0-33d8-b8a7-7005-78895a1821e2",
			"responses": []
		},
		{
			"id": "2419d9a0-fe4a-66d8-3df7-c0d61437f446",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:3000/classes",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "bdce66b0-33d8-b8a7-7005-78895a1821e2",
			"data": [],
			"dataMode": "raw",
			"name": "add class",
			"description": "",
			"descriptionFormat": "html",
			"time": 1456595911141,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\"name\": \"V sez. C\",\"description\": \"test class\" }"
		},
		{
			"id": "3741fcbf-ddae-b17f-6f8a-7fb703babc46",
			"headers": "",
			"url": "http://localhost:3000/classes/56d1e77f7f6f667322678ce4/students",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1456596880970,
			"name": "list students in a class",
			"description": "",
			"collectionId": "bdce66b0-33d8-b8a7-7005-78895a1821e2",
			"responses": []
		},
		{
			"id": "401cf4a0-dffe-9670-aa8d-48c7440408f4",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:3000/environments",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "bdce66b0-33d8-b8a7-7005-78895a1821e2",
			"data": [],
			"dataMode": "raw",
			"name": "add an environment",
			"description": "",
			"descriptionFormat": "html",
			"time": 1456652876024,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\"name\": \"test\", \"description\": \"a test environment\", \"status\": \"stopped\", \"owner\": \"56d1e8d2ef6bc69322e51c7a\"}"
		},
		{
			"id": "4457dff6-55b8-df76-1ab2-678ddcbce2db",
			"headers": "",
			"url": "http://localhost:3000/environments/56d2c965751c64d53186aaae",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1456654749414,
			"name": "details of an environments",
			"description": "",
			"collectionId": "bdce66b0-33d8-b8a7-7005-78895a1821e2",
			"responses": []
		},
		{
			"id": "4c52c81f-3856-1b30-fe1f-bed1af4e1335",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:3000/students",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1456655060286,
			"name": "add student",
			"description": "",
			"collectionId": "bdce66b0-33d8-b8a7-7005-78895a1821e2",
			"responses": [],
			"rawModeData": "{\"name\": \"Mario\",\"surname\": \"Rossi\", \"age\": \"35\", \"gender\": \"male\", \"username\": \"mrossi\", \"password\": \"mrossi\" }"
		},
		{
			"id": "55954f4c-6965-e93b-47f4-5167c6720761",
			"headers": "",
			"url": "http://localhost:3000/classes/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1456596067133,
			"name": "list classes",
			"description": "",
			"collectionId": "bdce66b0-33d8-b8a7-7005-78895a1821e2",
			"responses": []
		},
		{
			"id": "5634e5ba-69a3-c938-8657-85ebf1ef5389",
			"headers": "",
			"url": "http://localhost:3000/environments/owner/56d1e8d2ef6bc69322e51c7a",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1456598694027,
			"name": "list environments of a student",
			"description": "",
			"collectionId": "bdce66b0-33d8-b8a7-7005-78895a1821e2",
			"responses": []
		},
		{
			"id": "57c3ec14-c98b-1f0c-f69a-1ded04e07ae5",
			"headers": "",
			"url": "http://localhost:3000/students/56d1e8d2ef6bc69322e51c7a",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1456597265498,
			"name": "details of a student",
			"description": "",
			"collectionId": "bdce66b0-33d8-b8a7-7005-78895a1821e2",
			"responses": []
		},
		{
			"id": "6d339ff1-dd98-a4ec-b65a-69a27e90a486",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:3000/students/56d1e8d2ef6bc69322e51c7a",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1456655086255,
			"name": "update a student",
			"description": "",
			"collectionId": "bdce66b0-33d8-b8a7-7005-78895a1821e2",
			"responses": [],
			"rawModeData": "{\"age\": \"36\"}"
		},
		{
			"id": "6e4d6d5d-64b7-51ef-5c03-0039bf009e14",
			"headers": "",
			"url": "http://localhost:3000/classes/56d1e77f7f6f667322678ce4/students/56d1e8d2ef6bc69322e51c7a",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "DELETE",
			"collectionId": "bdce66b0-33d8-b8a7-7005-78895a1821e2",
			"data": [],
			"dataMode": "urlencoded",
			"name": "delete a student from a class",
			"description": "",
			"descriptionFormat": "html",
			"time": 1456598389974,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "805ee56d-348b-11a1-d93e-fa4b0f957741",
			"headers": "",
			"url": "http://localhost:3000/students/56d1e8d2ef6bc69322e51c7a",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1456597234464,
			"name": "delete a student",
			"description": "",
			"collectionId": "bdce66b0-33d8-b8a7-7005-78895a1821e2",
			"responses": []
		},
		{
			"id": "82132bfd-5548-010a-3426-6a3d342a6c14",
			"headers": "",
			"url": "http://localhost:3000/environments/56d2c268cc4328af26d64986/status/started",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "PUT",
			"collectionId": "bdce66b0-33d8-b8a7-7005-78895a1821e2",
			"data": [],
			"dataMode": "raw",
			"name": "start/stop an environment",
			"description": "",
			"descriptionFormat": "html",
			"time": 1456653128108,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": ""
		},
		{
			"id": "8821c43e-fdb3-e7b0-9035-96e32f366de9",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:3000/environments/56d2c965751c64d53186aaae",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1456654772545,
			"name": "update an environment",
			"description": "",
			"collectionId": "bdce66b0-33d8-b8a7-7005-78895a1821e2",
			"responses": [],
			"rawModeData": "{\"description\":\"a new description\"}"
		},
		{
			"id": "92fb27dd-0901-49cf-d36c-14b6e12748de",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:3000/classes/56d1e77f7f6f667322678ce4",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1456655104614,
			"name": "update a class",
			"description": "",
			"collectionId": "bdce66b0-33d8-b8a7-7005-78895a1821e2",
			"responses": [],
			"rawModeData": "{\"name\": \"V sez. D\"}"
		},
		{
			"id": "b37af835-47c2-6805-db16-d2767d5ea37d",
			"headers": "",
			"url": "http://localhost:3000/environments/56d2c268cc4328af26d64986",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1456654587426,
			"name": "delete an environments",
			"description": "",
			"collectionId": "bdce66b0-33d8-b8a7-7005-78895a1821e2",
			"responses": []
		},
		{
			"id": "bd74bed0-831a-ae78-460a-95e7d822f3d9",
			"headers": "",
			"url": "http://localhost:3000/students",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "bdce66b0-33d8-b8a7-7005-78895a1821e2",
			"data": [],
			"dataMode": "params",
			"name": "list students",
			"description": "",
			"descriptionFormat": "html",
			"time": 1456596965022,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "ce4eaedb-59a5-4fca-0bda-c0d1b7e3875f",
			"headers": "",
			"url": "http://localhost:3000/login",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "bdce66b0-33d8-b8a7-7005-78895a1821e2",
			"data": [
				{
					"key": "username",
					"value": "teacher",
					"type": "text",
					"enabled": true
				},
				{
					"key": "password",
					"value": "teacher",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"name": "login teacher",
			"description": "",
			"descriptionFormat": "html",
			"time": 1456593527365,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "ee55a01f-9cdf-8aa8-9dbc-8f5657f464b0",
			"headers": "",
			"url": "http://localhost:3000/logout",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "bdce66b0-33d8-b8a7-7005-78895a1821e2",
			"data": [],
			"dataMode": "raw",
			"name": "logout",
			"description": "",
			"descriptionFormat": "html",
			"time": 1456655469261,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": ""
		},
		{
			"id": "f1129eb0-85ed-9fe7-2ce8-1612ae804112",
			"headers": "",
			"url": "http://localhost:3000/classes/56d1e57457703df91c000f2b",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1456596387317,
			"name": "delete class",
			"description": "",
			"collectionId": "bdce66b0-33d8-b8a7-7005-78895a1821e2",
			"responses": []
		},
		{
			"id": "fd83c92e-c2b5-b31a-9521-6b74b27655da",
			"headers": "",
			"url": "http://localhost:3000/classes/56d1e77f7f6f667322678ce4/students/56d1e8d2ef6bc69322e51c7a",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1456597544434,
			"name": "add a student in a class",
			"description": "",
			"collectionId": "bdce66b0-33d8-b8a7-7005-78895a1821e2",
			"responses": []
		}
	]
}